{
  "name": "payload-sveltekit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "sudo docker-compose -f docker-compose.dev.yml --env-file ./.env.development up --remove-orphans",
    "dev:rebuild": "sudo docker-compose -f docker-compose.dev.yml --env-file ./.env.development up --build web cms --force-recreate --remove-orphans",
    "dev:detach": "sudo docker-compose -f docker-compose.dev.yml --env-file ./.env.development up -d --remove-orphans"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saschapiotr/payload-sveltekit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saschapiotr/payload-sveltekit/issues"
  },
  "homepage": "https://github.com/saschapiotr/payload-sveltekit#readme",
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
